###
# Set to "True" to enable Django DEBUG mode.
#
DJANGO_DEBUG=False

###
# DATABASE
# Uncomment and set these variables to use an external MySQL database
#
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=

###
# TAS API
#
TAS_CLIENT_KEY=
TAS_CLIENT_SECRET=
TAS_URL=

###
# EMAIL
#
SMTP_HOST=smtp.designsafe-ci.org
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@designsafe-ci.org

###
# Google Analytics
#
# GOOGLE_ANALYTICS_PROPERTY_ID=

###
# Opbeat Performance Metrics
#
# OPBEAT_ORGANIZATION_ID=
# OPBEAT_APP_ID=
# OPBEAT_SECRET_TOKEN=