user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/gzip.conf;

    server {
        listen       80 default_server;
        server_name  designsafe.dev;
        return 301  https://$server_name$request_uri;
    }

    server {
        listen       443 ssl http2;
        server_name  designsafe.dev;

        charset utf-8;

        client_max_body_size 2G;

        # Extra slashes matter to Agave
        merge_slashes off;

        ssl_certificate             /etc/ssl/dummy.crt;
        ssl_certificate_key         /etc/ssl/dummy.key;
        ssl_dhparam                 /etc/ssl/dhparam.pem;
        ssl_prefer_server_ciphers   on;
        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

        #location /uploads {
        #    alias /corral-repl/tacc/NHERI/uploads;
        #}

        #location /media  {
        #    alias /var/www/designsafe-ci.org/media;
        #}

        #location /static {
        #    alias /var/www/designsafe-ci.org/static;
        #}

        location /favicon.ico {
            alias /var/www/designsafe-ci.org/static/favicon.ico;
        }

        location /robots.txt {
            alias /var/www/designsafe-ci.org/robots.txt;
        }

        location /internal-resource {
            internal;
            alias /corral-repl/tacc/NHERI/;
        }

        location / {
            proxy_pass  http://django:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Django-Proxy "true";
            proxy_redirect http://django:8000/ https://designsafe.dev/;
        }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            #proxy_pass http://uwsgi:9000/ws/;
            proxy_pass http://django:8000/ws/;
        }
    }

    #server {
    #    listen       443 ssl;
    #    server_name  ef.designsafe.dev;
    #
    #    charset utf-8;
    #
    #    client_max_body_size 512M;
    #
    #    ssl_certificate  /etc/ssl/dummy.crt;
    #    ssl_certificate_key /etc/ssl/dummy.key;
    #
    #    location / {
    #        proxy_pass  http://ef:8000;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_redirect http://ef:8000/ https://ef.designsafe.dev/;
    #    }
    #
    #    location /ws/ {
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection "upgrade";
    #        proxy_pass http://ef:8000/ws/;
    #    }
    #}
}
