#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=/Users/xirdneh/projects/designsafe/portal/requirements/prod.txt /Users/xirdneh/projects/designsafe/portal/requirements/django2x.in /Users/xirdneh/projects/designsafe/portal/requirements/prod.in
#
-e git+https://bitbucket.org/taccaci/pytas.git@2c88c3c#egg=pytas
agavepy==0.9.3
aioredis==1.2.0           # via channels-redis
alabaster==0.7.12         # via sphinx
amqp==2.5.1               # via kombu
appnope==0.1.0            # via ipython
asgiref==3.2.2            # via channels, channels-redis, daphne
asn1crypto==0.24.0        # via cryptography
astroid==2.2.5            # via pylint
async-timeout==3.0.1      # via aioredis
attrs==19.1.0             # via automat, boxsdk, packaging, twisted
autobahn==19.9.3          # via daphne
automat==0.7.0            # via twisted
babel==2.7.0              # via flower, sphinx
backcall==0.1.0           # via ipython
backports.ssl-match-hostname==3.7.0.1  # via agavepy
beautifulsoup4==4.8.0
billiard==3.6.1.0
boxsdk==2.6.0
cachetools==3.1.1         # via google-auth
celery==4.3.0
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cryptography
channels-redis==2.4.0
channels==2.3.0
chardet==3.0.4
cloudpickle==1.2.1        # via agavepy
codecov==2.0.15
configparser==3.8.1       # via agavepy
constantly==15.1.0        # via twisted
cookies==2.2.1
coverage==4.5.4
cryptography==2.7
daphne==2.3.0             # via channels
decorator==4.4.0          # via ipython, traitlets
django-angular==2.2.1
django-appconf==1.0.3
django-bootstrap3==11.1.0
django-classy-tags==0.9.0
django-formtools==2.1
django-haystack==2.8.1
django-impersonate==1.4.1
django-pipeline==1.6.14
django-polymorphic==2.0.3
django-recaptcha2==1.4.1
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-reversion==3.0.4
django-sekizai==1.0.0
django-termsandconditions==1.2.15
django-websocket-redis==0.5.2
django==2.2.5
docutils==0.15.2
dropbox==9.4.0
dumb-init==1.2.2
elasticsearch-dsl==5.3.0
elasticsearch==5.4.0
entrypoints==0.3          # via flake8
flake8==3.7.8
flower==0.9.3
funcsigs==0.4
future==0.17.1            # via agavepy, django-termsandconditions
futures==3.1.1
gevent==1.4.0             # via django-websocket-redis
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
google-auth==1.6.3
greenlet==0.4.15          # via django-websocket-redis, gevent
hiredis==1.0.0            # via aioredis
httplib2==0.13.1          # via google-api-python-client, google-auth-httplib2
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.20  # via kombu
incremental==17.5.0       # via twisted
ipdb==0.12.2
ipython-genutils==0.2.0   # via traitlets
ipython==7.8.0
isort==4.3.21
jedi==0.15.1              # via ipython
jinja2==2.10.1
jsonpickle==1.2
kombu==4.6.4
lazy-object-proxy==1.4.2  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==7.2.0     # via zipp
msgpack==0.6.2            # via channels-redis
mysqlclient==1.4.4
newrelic==5.0.2.126
oauthlib==3.1.0           # via requests-oauthlib
packaging==19.1           # via sphinx
parso==0.5.1              # via jedi
pbr==1.8.1
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.1.0
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via agavepy, pytest
pyasn1-modules==0.2.6     # via google-auth
pyasn1==0.4.7             # via pyasn1-modules, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via ipython, sphinx
pyhamcrest==1.9.0         # via twisted
pyjwt==1.7.1
pylint==2.3.1
pymongo==3.9.0
pymysql==0.9.3
pyopenssl==19.0.0
pyparsing==2.4.2          # via packaging
pytest==2.8.3             # via agavepy
python-dateutil==2.8.0    # via agavepy, elasticsearch-dsl
pytz==2019.2
pywatchman==1.4.1
pyyaml==5.1.2
redis==3.3.8
requests-oauthlib==1.2.0  # via google-auth-oauthlib
requests-toolbelt==0.9.1  # via agavepy, boxsdk
requests==2.21.0
responses==0.10.6
rsa==4.0                  # via google-auth
rt==1.0.11
six==1.12.0               # via agavepy, astroid, autobahn, automat, boxsdk, cryptography, django-appconf, django-websocket-redis, dropbox, elasticsearch-dsl, google-api-python-client, google-auth, packaging, prompt-toolkit, pyhamcrest, pyopenssl, python-dateutil, responses, rt, traitlets, txaio, websocket-client
snowballstemmer==1.9.1    # via sphinx
soupsieve==1.9.3          # via beautifulsoup4
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
sqlparse==0.3.0           # via django
tornado==5.1.1            # via flower
traitlets==4.3.2          # via ipython
twisted==19.7.0           # via daphne
txaio==18.8.1             # via autobahn
typed-ast==1.4.0          # via astroid
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.24.3           # via elasticsearch, requests
vine==1.3.0               # via amqp, celery
wcwidth==0.1.7            # via prompt-toolkit
websocket-client==0.53.0  # via agavepy
wrapt==1.11.2             # via astroid, boxsdk
zipp==0.6.0               # via importlib-metadata
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via django-websocket-redis, ipdb, ipython, pyhamcrest, sphinx, zope.interface
