[uwsgi]

chdir = /srv/www/designsafe
module= designsafe.wsgi:application
master = True
pidfile = /tmp/django-master.pid
vacuum = True
processes = 10
buffer-size = 65535
harakiri = 120

max-requests = 500
uid = tg458981
socket = 0.0.0.0:8000
enable-threads = true
single-interpreter = true
memory-report
lazy-apps